# SanchaarSuchi

./: build.gradle  snchrsuchi_keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.txt
app/src/main/java/in/kamalaenterprize/adapter/: AdapterApproveAlert.java  AdapterListExpand.java  AdapterListHelp.java  AdapterNotification.java  TravelHistoryAdapter.java  ViewAdapter.java
app/src/main/java/in/kamalaenterprize/commonutility/: AndroidMultiPartEntity.java  CustomeProgressDialog.java  DatePickerFragment.java  FragmentTAG.java  GPSTracker.java  GlobalData.java  GlobalVariables.java  ItemAnimation.java  LineItemDecoration.java  LocaleHelper.java  PostData.java  PreferenceConnector.java  ShowCustomView.java  SpinnerPopulateAdapter.java  TimePickerDialogFragment.java  Tools.java  ViewAnimation.java  WebService.java  WebServiceListener.java  WebServiceWithoutDialog.java  WebServiceWithoutPreUrl.java
app/src/main/java/in/kamalaenterprize/database/: CSVFile.java  DatabaseHandler.java
app/src/main/java/in/kamalaenterprize/model/: ApproveAlertModel.java  CityModel.java  DashBoardMenuModel.java  HelpModel.java  LabDetailModel.java  NotificationModel.java  StateModel.java  TravelHistoryModel.java
app/src/main/java/in/kamalaenterprize/notification/app/: Config.java
app/src/main/java/in/kamalaenterprize/sncharsuchi/: ActivityAbout.java  ActivityAddReport.java  ActivityAddTravelHistory.java  ActivityAlert.java  ActivityApproveAlert.java  ActivityBrowseProfileImage.java  ActivityHelp.java  ActivityLabLogin.java  ActivityLogin.java  ActivityMain.java  ActivityNotification.java  ActivitySearchSchool.java  ActivityShowTravelHistory.java  ActivityShowTravelHistoryOffline.java  ActivitySignUp.java  ActivitySplashScreen.java  ActivityViewSchool.java  FragDashboard.java  FragmentBottomSheetDialogFull.java  QRCodeGenerator.java  QRCodeHelper.java  ScanQrCode.java  ScannedBarcodeActivity.java  VerificationOtp.java  VerificationPasscode.java  WebViewActivity.java
app/src/main/res/anim/: flash_leave_now.xml
app/src/main/res/color/: navigation_icon_state_list_color_light.xml
app/src/main/res/drawable/: actionbarback.xml  activity_scanned_barcode.xml  addalertback.xml  addalertgreen.xml  addalertred.xml  backhistory.xml  bottomcardback.xml  buttonback.xml  buttonshape.xml  cardview_back.xml  cardviewback.xml  custom_progess_dialog.xml  custome_progress_dilog_bg.xml  edittextstyle.xml  edittextstylelight.xml  edittextstyleprofile.xml  edittextstylesearch.xml  linkbuttonclick.xml  login_btnback.xml  login_btnback_admin.xml  login_btnback_parent.xml  login_btnback_student.xml  login_btnback_teacher.xml  my_progress_indeterminate.xml  rect_buttonshapegreen.xml  rect_buttonshapegrey.xml  rect_buttonshapered.xml  rect_buttonshapeyellow.xml  spinnerback_city.xml  spinnerback_school.xml  spinnerback_state.xml  splashback.xml  textviewborder.xml
app/src/main/res/layout/: act_addcategory.xml  act_addreport.xml  act_addsubcategory.xml  act_addtravelhistory.xml  act_alert.xml  act_browsecropimage.xml  act_contact.xml  act_forgotpassword.xml  act_login.xml  act_main.xml  act_scanqrcode.xml  act_searchschool.xml  act_splash.xml  act_updatepassword.xml  act_viewcategory.xml  act_viewschool.xml  act_viewsubcategory.xml  actionbar.xml  activity_about.xml  activity_approvealert.xml  activity_help.xml  activity_noti.xml  activity_otp.xml  activity_passcode.xml  activity_qrgenerator.xml  activity_scanned_barcode.xml  activity_show_history.xml  activity_sign_up.xml  activity_signin.xml  activity_web_view.xml  custom_progess_dialog.xml  dialog_customlistitem.xml  dialog_language.xml  frag_dashboard.xml  frag_directory.xml  frag_new.xml  item_approvealert.xml  item_calender.xml  item_expand.xml  item_expand_help.xml  (+11 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: db.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ma/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
