<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/backgroundcolor"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fifteen" >

            <ImageView
                android:id="@+id/img_logintype"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/hundred"
                android:contentDescription="@string/app_name"
                android:gravity="center" />

            <TextView
                android:id="@+id/loginid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editlayimg_edittextheight"
                android:layout_marginTop="@dimen/twentyfive"
                android:layout_toRightOf="@+id/img_view1"
                android:background="@drawable/edittextstyle"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ten"
                android:singleLine="true"
                android:textColor="@color/fontcolordark" />

            <TextView
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editlayimg_edittextheight"
                android:layout_marginTop="@dimen/ten"
                android:layout_toRightOf="@+id/img_view1"
                android:background="@drawable/edittextstyle"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/ten"
                android:singleLine="true"
                android:textColor="@color/fontcolordark" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editlayimg_edittextheight"
                android:layout_marginTop="@dimen/ten"
                android:layout_toRightOf="@+id/img_view1"
                android:background="@drawable/edittextstyle"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/ten"
                android:singleLine="true"
                android:textColor="@color/fontcolordark" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editlayimg_edittextheight"
                android:layout_marginTop="@dimen/ten"
                android:layout_toRightOf="@+id/img_view1"
                android:background="@drawable/edittextstyle"
                android:gravity="center_vertical"
                android:hint="Re-Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/ten"
                android:singleLine="true"
                android:textColor="@color/fontcolordark" />

            <Button
                android:id="@+id/btn_updatepassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:layout_marginTop="@dimen/twentyfive"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/fontcolorlight"
                android:text="Update Password" />

            <TextView
                android:id="@+id/txt_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/five"
                android:padding="@dimen/ten"
                android:singleLine="true"
                android:text="Skip >>>" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>